# Easty-Peasy-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myowin/eastypeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myowin/eastypeasy/: EastyPeasyApp.kt  MyApplication.kt
app/src/main/java/com/myowin/eastypeasy/data/local/: DataStoreManager.kt
app/src/main/java/com/myowin/eastypeasy/data/network/: ApiUrls.kt  safeApiCall.kt
app/src/main/java/com/myowin/eastypeasy/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/myowin/eastypeasy/model/dto/: RestaurantModel.kt
app/src/main/java/com/myowin/eastypeasy/model/uimodel/: RestaurantModel.kt
app/src/main/java/com/myowin/eastypeasy/model/uimodel/home/: CuisineModel.kt  RestaurantModel.kt
app/src/main/java/com/myowin/eastypeasy/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/myowin/eastypeasy/repository/menu/: MenuItemRepository.kt  MenuItemRepositoryImpl.kt
app/src/main/java/com/myowin/eastypeasy/repository/restaurant/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/myowin/eastypeasy/repository/restaurant_detail/: RestoDetailRepository.kt  RestoDetailRepositoryImpl.kt
app/src/main/java/com/myowin/eastypeasy/util/: Constant.kt  Dummy.kt  DummyData.kt  Testing.kt  UtilityFunction.kt
app/src/main/java/com/myowin/eastypeasy/view/activity/: CartActivity.kt  HomeActivity.kt  MainActivity.kt  MenuItemActivity.kt  RestaurantActivity.kt  RestaurantDetailActivity.kt
app/src/main/java/com/myowin/eastypeasy/viewmodel/: HomeViewModel.kt  MenuItemViewModel.kt  RestaurantViewModel.kt  RestoDetailViewModel.kt
app/src/main/res/color/: box_stroke_color.xml  hint.xml
app/src/main/res/drawable/: add_loction.xml  bg_bn_item.xml  bg_bottomsheet_button.xml  bg_checkbox.xml  bg_complete.xml  bg_edit_text.xml  bg_icon.xml  bg_item_count.xml  bg_pick.xml  bg_price_tag.xml  bg_primary_icon.xml  bg_radiobutton.xml  bg_search_bar_home.xml  bg_stepper.xml  bg_stepper_minus.xml  ic_add.xml  ic_cart.xml  ic_delivery.xml  ic_duration.xml  ic_home.xml  ic_location.xml  ic_minus.xml  ic_next.xml  ic_profile.xml  ic_radio_dot.xml  ic_search.xml  ic_star.xml  tinit_edit_text.xml  tint_checkmark.xml  tint_radio_dot.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_menu_item.xml  activity_restaurant.xml  activity_restaurant_detail.xml  bottom_sheet_cart.xml  fragment_desserts.xml  fragment_drinks.xml  fragment_main_dishes.xml  fragment_menu.xml  home_cuisine_list.xml  home_restaurant_list.xml  item_menu_grid.xml  item_menu_list.xml  layout_divider.xml  layout_mandatory.xml  layout_mandatory_item.xml  layout_optional.xml  layout_optional_item.xml  layout_optional_title.xml  list_item_cart.xml  list_item_cuisine.xml  list_item_dishes.xml  list_item_menu.xml  list_item_restaurant.xml  main_search_bar.xml  tab_heading.xml  testing.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myowin/eastypeasy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
