<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MenuItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeroImage"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:background="@drawable/coffee_frappe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_24"
                android:paddingTop="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="@drawable/bg_white_icon"
                    android:src="@drawable/ic_previous"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_white_icon"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRestoDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeroImage">

            <TextView
                android:id="@+id/tvMenuName"
                style="@style/TextAppearance.Heading.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="Coffee Frappe"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMenuPrice"
                style="@style/TextAppearance.Heading.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="$ 10"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="@id/tvMenuName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvMenuName" />

            <TextView
                android:id="@+id/tvMenuType"
                style="@style/TextAppearance.Paragraph.Large.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="Classic Frappe"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMenuName" />

            <TextView
                android:id="@+id/tvBasePrice"
                style="@style/TextAppearance.Heading.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base Price"
                android:textAlignment="textStart"
                android:textColor="@color/textInactive"
                app:layout_constraintBottom_toBottomOf="@id/tvMenuType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvMenuType" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextAppearance.Paragraph.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="A luxurious coffee frappe, blending rich espresso, creamy milk, and sweet syrup whipped with ice."
                android:textColor="@color/textGreyDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMenuType" />

            <include
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                android:layout_marginTop="16dp"
                layout="@layout/layout_divider"/>


            <include
                android:id="@+id/layoutMandatory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                layout="@layout/layout_mandatory"/>

            <include
                android:id="@+id/layoutOptional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMandatory"
                layout="@layout/layout_optional"/>

            <TextView
                android:id="@+id/tvNoteToRestaurant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Heading.Normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutOptional"
                android:text="Note To Restaurant"
                android:paddingVertical="@dimen/dp_8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Paragraph.Tiny"
                app:layout_constraintTop_toTopOf="@id/tvNoteToRestaurant"
                app:layout_constraintBottom_toBottomOf="@id/tvNoteToRestaurant"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Optional"
                android:textColor="@color/colorSecondary"
                android:background="@drawable/bg_pick"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilNoteToRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNoteToRestaurant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNoteToRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Your Request"
                    android:textColorHint="@color/textPlaceHolder"
                    android:background="@drawable/bg_edit_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llStepper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilNoteToRestaurant"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginHorizontal="@dimen/dp_56">

                <ImageButton
                    android:id="@+id/ibMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_stepper_minus"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Heading.Normal"
                    android:text="1"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/ibMinus"
                    app:layout_constraintEnd_toStartOf="@id/ibAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageButton
                    android:id="@+id/ibAdd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_stepper_add"
                    android:src="@drawable/ic_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/llStepper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Add To Cart"
                android:textSize="16sp"
                android:padding="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                android:fontFamily="@font/lato_bold"/>






        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>