<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clRadioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvMandatoryPick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Heading.Normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Choose Sauce"
        android:paddingVertical="@dimen/dp_8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Paragraph.Tiny"
        app:layout_constraintTop_toTopOf="@id/tvMandatoryPick"
        app:layout_constraintBottom_toBottomOf="@id/tvMandatoryPick"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Pick 1"
        android:textColor="@color/colorSecondary"
        android:background="@drawable/bg_pick"/>

    <RadioGroup
        android:id="@+id/rgMandatoryPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMandatoryPick"
        android:orientation="vertical">
        <!-- RadioButtons will be added dynamically -->

        <include
            layout="@layout/layout_mandatory_item"/>

    </RadioGroup>

    <include
        android:id="@+id/dividerRG"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgMandatoryPick"
        android:layout_marginTop="8dp"
        layout="@layout/layout_divider"/>

</androidx.constraintlayout.widget.ConstraintLayout>