<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16"
    android:layout_marginVertical="@dimen/dp_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitleRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.Paragraph.Medium"
        android:text="The Collective Pattaya"/>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Paragraph.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleRestaurant"
        android:layout_marginTop="@dimen/dp_8"
        android:text="From 25 mins · 5 km"/>
    
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDistance"
        android:orientation="horizontal"
        android:background="@drawable/bg_stepper"
        android:layout_marginTop="@dimen/dp_8">

        <ImageButton
            android:id="@+id/ibMinus"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/bg_stepper_minus"
            android:src="@drawable/ic_minus"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Heading.Small"
            android:text="1"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/dp_16"/>

        <ImageButton
            android:id="@+id/ibAdd"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/bg_stepper_add"
            android:src="@drawable/ic_add"
            android:scaleType="centerCrop"/>
        
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDrinks"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDrinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/thai_red_curry" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>